.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 80px 0;
}
.banner-text {
  max-width: 636px;
  h3 {
    font-size: 36px;
    color: var(--color1);
    font-weight: var(--font-weight2);
  }
  h1{
    font-size: 4rem;
    background: linear-gradient(to right, var(--color2) 0%, var(--color1) 100%);
    background-clip: text;
    color: transparent;
    font-weight: var(--font-weight2);
    line-height: 78px;
    margin: 10px 0 15px 0;
  }
  p {
    max-width: 550px;
    font-size: 20px;
    font-weight: var(--font-weight3);
    line-height: 30px;
    margin-bottom: 50px;
  }
  .banner-icons {
    display: flex;
    align-items: center;
    gap: 30px;
    button {
      font-size: 15px;
      padding: 15px 35px;
      border-radius: 50px;
      color: var(--color3);
      background-color: var(--white);
      border: 1px solid var(--color2);
      span {
        margin-left: 10px;
      }
    }

    .social-icons {
      display: flex;
      gap: 20px;
      a {
        font-size: 16px;
        padding: 8px;
        color: var(--color2);
        border: 1px solid var(--color2);
        border-radius: 50%;
      }
    }
  }
}


.banner-img {
  margin-right: 100px;
  img {
    max-width: 430px;
    border-radius: 32px;
    transform: rotate(6deg);
  }
}

.happy-clients {
  display: flex;
  gap: 30px;
  .clients {
    display: flex;
    gap: 15px;
    width: 300px;
    align-items: center;
    color: var(--color2);
    h4 {
      font-size: 64px;
      font-weight: var(--font-weight2);
    }
    p {
      font-size: 16px;
      line-height: 24px;
    }
  }
}
